@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(18, 27, 201);
  --sec-color: rgb(184, 19, 19);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
}

body {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  min-height: 100dvh;
  background: linear-gradient(
    90deg,
    rgb(18, 194, 141) 10%,
    rgb(0, 191, 255) 50%,
    rgb(18, 194, 141) 100%
  );
  padding: 1rem;
}

h1 {
  text-align: center;
  margin: 3rem;
  color: var(--primary-color);
}

#projects-div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  position: relative;
  width: 230px;
  height: 280px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 30px #bebebe, -5px -5px 30px #ffffff;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 220px;
  height: 270px;
  z-index: 2;
  background: rgb(124, 216, 246);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgb(243, 235, 3);
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 180px;
  border-radius: 50%;
  background-color: var(--sec-color);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 130px;
}

.card-title {
  color: var(--sec-color);
  padding: 0 10px;
  text-align: center;
  margin: 1rem 0;
}

.links-container {
  display: flex;
  justify-content: space-around;
}

.card a {
  text-decoration: none;
  color: var(--sec-color);
  font-weight: bold;
}

.card a:hover {
  transform: scale(1.3);
}

.live-icon {
  font-size: 2rem;
  vertical-align: middle;
}
